#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../encoder/inc/bedrock_enc.h
rk_debug.h
../encoder/inc/rk_debug.h
rk_mpi_cal.h
../encoder/inc/rk_mpi_cal.h
rk_mpi_mb.h
../encoder/inc/rk_mpi_mb.h
rk_mpi_sys.h
../encoder/inc/rk_mpi_sys.h
rk_mpi_venc.h
../encoder/inc/rk_mpi_venc.h

../lib/libconfig/include/libconfig.h
stdio.h
-

../lib/rockit/include/rk_comm_mb.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_errno.h
../lib/rockit/include/rk_errno.h
rk_defines.h
../lib/rockit/include/rk_defines.h

../lib/rockit/include/rk_comm_rc.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_errno.h
../lib/rockit/include/rk_errno.h
rk_defines.h
../lib/rockit/include/rk_defines.h

../lib/rockit/include/rk_comm_sys.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_errno.h
../lib/rockit/include/rk_errno.h
rk_comm_video.h
../lib/rockit/include/rk_comm_video.h

../lib/rockit/include/rk_comm_venc.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_common.h
../lib/rockit/include/rk_common.h
rk_errno.h
../lib/rockit/include/rk_errno.h
rk_comm_video.h
../lib/rockit/include/rk_comm_video.h
rk_comm_rc.h
../lib/rockit/include/rk_comm_rc.h
rk_defines.h
../lib/rockit/include/rk_defines.h

../lib/rockit/include/rk_comm_video.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_common.h
../lib/rockit/include/rk_common.h
rk_comm_mb.h
../lib/rockit/include/rk_comm_mb.h

../lib/rockit/include/rk_common.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_defines.h
../lib/rockit/include/rk_defines.h

../lib/rockit/include/rk_debug.h
stdio.h
-
stdarg.h
-
rk_type.h
../lib/rockit/include/rk_type.h
rk_common.h
../lib/rockit/include/rk_common.h

../lib/rockit/include/rk_defines.h

../lib/rockit/include/rk_errno.h
stdint.h
-
rk_type.h
../lib/rockit/include/rk_type.h

../lib/rockit/include/rk_mpi_cal.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_common.h
../lib/rockit/include/rk_common.h
rk_comm_video.h
../lib/rockit/include/rk_comm_video.h

../lib/rockit/include/rk_mpi_mb.h
rk_comm_mb.h
../lib/rockit/include/rk_comm_mb.h

../lib/rockit/include/rk_mpi_sys.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_debug.h
../lib/rockit/include/rk_debug.h
rk_common.h
../lib/rockit/include/rk_common.h
rk_comm_sys.h
../lib/rockit/include/rk_comm_sys.h
rk_comm_mb.h
../lib/rockit/include/rk_comm_mb.h

../lib/rockit/include/rk_mpi_venc.h
rk_common.h
../lib/rockit/include/rk_common.h
rk_comm_video.h
../lib/rockit/include/rk_comm_video.h
rk_comm_venc.h
../lib/rockit/include/rk_comm_venc.h

../lib/rockit/include/rk_type.h
stdint.h
-

/home/jie/workspace/rk356x_nova/rk356x_linux_release_20211019/external/bedrock_encoder/encoder/src/filecfg.cpp
stdio.h
-
stdlib.h
-
libconfig.h
/home/jie/workspace/rk356x_nova/rk356x_linux_release_20211019/external/bedrock_encoder/encoder/src/libconfig.h
bedrock_enc.h
/home/jie/workspace/rk356x_nova/rk356x_linux_release_20211019/external/bedrock_encoder/encoder/src/bedrock_enc.h

