#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../encoder/inc/bedrock_enc.h
rk_debug.h
../encoder/inc/rk_debug.h
rk_mpi_cal.h
../encoder/inc/rk_mpi_cal.h
rk_mpi_mb.h
../encoder/inc/rk_mpi_mb.h
rk_mpi_sys.h
../encoder/inc/rk_mpi_sys.h
rk_mpi_venc.h
../encoder/inc/rk_mpi_venc.h

../inc/bedrock_control.h

../inc/bedrock_log.h
minilogger/log.h
../inc/minilogger/log.h

../inc/bedrock_test.h

../lib/rockit/include/rk_comm_mb.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_errno.h
../lib/rockit/include/rk_errno.h
rk_defines.h
../lib/rockit/include/rk_defines.h

../lib/rockit/include/rk_comm_rc.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_errno.h
../lib/rockit/include/rk_errno.h
rk_defines.h
../lib/rockit/include/rk_defines.h

../lib/rockit/include/rk_comm_sys.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_errno.h
../lib/rockit/include/rk_errno.h
rk_comm_video.h
../lib/rockit/include/rk_comm_video.h

../lib/rockit/include/rk_comm_venc.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_common.h
../lib/rockit/include/rk_common.h
rk_errno.h
../lib/rockit/include/rk_errno.h
rk_comm_video.h
../lib/rockit/include/rk_comm_video.h
rk_comm_rc.h
../lib/rockit/include/rk_comm_rc.h
rk_defines.h
../lib/rockit/include/rk_defines.h

../lib/rockit/include/rk_comm_video.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_common.h
../lib/rockit/include/rk_common.h
rk_comm_mb.h
../lib/rockit/include/rk_comm_mb.h

../lib/rockit/include/rk_common.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_defines.h
../lib/rockit/include/rk_defines.h

../lib/rockit/include/rk_debug.h
stdio.h
-
stdarg.h
-
rk_type.h
../lib/rockit/include/rk_type.h
rk_common.h
../lib/rockit/include/rk_common.h

../lib/rockit/include/rk_defines.h

../lib/rockit/include/rk_errno.h
stdint.h
-
rk_type.h
../lib/rockit/include/rk_type.h

../lib/rockit/include/rk_mpi_cal.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_common.h
../lib/rockit/include/rk_common.h
rk_comm_video.h
../lib/rockit/include/rk_comm_video.h

../lib/rockit/include/rk_mpi_mb.h
rk_comm_mb.h
../lib/rockit/include/rk_comm_mb.h

../lib/rockit/include/rk_mpi_sys.h
rk_type.h
../lib/rockit/include/rk_type.h
rk_debug.h
../lib/rockit/include/rk_debug.h
rk_common.h
../lib/rockit/include/rk_common.h
rk_comm_sys.h
../lib/rockit/include/rk_comm_sys.h
rk_comm_mb.h
../lib/rockit/include/rk_comm_mb.h

../lib/rockit/include/rk_mpi_venc.h
rk_common.h
../lib/rockit/include/rk_common.h
rk_comm_video.h
../lib/rockit/include/rk_comm_video.h
rk_comm_venc.h
../lib/rockit/include/rk_comm_venc.h

../lib/rockit/include/rk_type.h
stdint.h
-

../rtsp/inc/bedrock_rtsp.h

/home/jie/workspace/rk356x_nova/rk356x_linux_release_20211019/external/bedrock_encoder/main.cpp
stdio.h
-
stdlib.h
-
bedrock_log.h
/home/jie/workspace/rk356x_nova/rk356x_linux_release_20211019/external/bedrock_encoder/bedrock_log.h
bedrock_control.h
/home/jie/workspace/rk356x_nova/rk356x_linux_release_20211019/external/bedrock_encoder/bedrock_control.h
bedrock_test.h
/home/jie/workspace/rk356x_nova/rk356x_linux_release_20211019/external/bedrock_encoder/bedrock_test.h
bedrock_enc.h
/home/jie/workspace/rk356x_nova/rk356x_linux_release_20211019/external/bedrock_encoder/bedrock_enc.h
bedrock_rtsp.h
/home/jie/workspace/rk356x_nova/rk356x_linux_release_20211019/external/bedrock_encoder/bedrock_rtsp.h

