# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Bedrock_encoder.dir/main.cpp.o
 ../encoder/inc/bedrock_enc.h
 ../inc/bedrock_control.h
 ../inc/bedrock_log.h
 ../inc/bedrock_test.h
 ../lib/rockit/include/rk_comm_mb.h
 ../lib/rockit/include/rk_comm_rc.h
 ../lib/rockit/include/rk_comm_sys.h
 ../lib/rockit/include/rk_comm_venc.h
 ../lib/rockit/include/rk_comm_video.h
 ../lib/rockit/include/rk_common.h
 ../lib/rockit/include/rk_debug.h
 ../lib/rockit/include/rk_defines.h
 ../lib/rockit/include/rk_errno.h
 ../lib/rockit/include/rk_mpi_cal.h
 ../lib/rockit/include/rk_mpi_mb.h
 ../lib/rockit/include/rk_mpi_sys.h
 ../lib/rockit/include/rk_mpi_venc.h
 ../lib/rockit/include/rk_type.h
 ../rtsp/inc/bedrock_rtsp.h
 /home/jie/workspace/rk356x_nova/rk356x_linux_release_20211019/external/bedrock_encoder/main.cpp
